<!DOCTYPE html>
<html>
<head> 
    <title>Audios</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
    * {
  box-sizing: border-box;
    }
body {
  background-color: rgb(220,208,255);
}
div.desc {
  padding: 35px;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-family: Trebuchet MS;
  background-color: rgb(97, 139, 255);
  margin-top: -1px;
}

.sidenav a {
  color: rgb(249, 215, 28);
  padding: 16px;
  text-decoration: none;
  display: block;
  block-size: 75px;
  font-size: 40px;
}
.sidenav a:hover {
  background-color: rgb(249, 215, 28);
  color: rgb(0, 0, 0);
  
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 0, 128);
  overflow-x: hidden;
}
div.audio{
    margin-top: 40px;
    display: inline-block; 
    margin-inline: 200px;
}
</style>
<body>
    <div class="sidenav">
  <a href="https://twitch.tv/xEnvyi" target="_blank">Twitch</a>
  <a href="https://twitter.com/x_Envyi" target="_blank">Twitter</a>
  <a href="https://instagram.com/xenvyi_" target="_blank">Instagram</a> 
  <a href="https://www.youtube.com/@xenvyi6246" target="_blank">Youtube</a>
  <a href="https://www.tiktok.com/@xenvyi" target="_blank">TikTok</a>
  <a href="https://kick.com/xenvyi" target="_blank">Kick</a>  <a></a>
  <a></a>
  <a href="index.html" >Go Back</a>
</div>
<div class = "audio">
<audio controls>
    <source src="CreepyForest.wav" type="audio/wav"> </audio>
  <audio controls> <source src="SoundStory.wav" type="audio/wav"> </audio>
   <audio controls><source src="ComposedMusic.wav" type="audio/wav"></audio> 
</div>
</div>
</body>
</html>
