<!DOCTYPE html>
<html>
<head> 
    <title>Graphics</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<style>
    * {
  box-sizing: border-box;
    }
body {
  background-color: rgb(220,208,255);
}

div.desc {
  padding: 35px;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-family: Trebuchet MS;
  margin-top: -1px;
}

.sidenav a {
  color: rgb(249, 215, 28);
  padding: 16px;
  text-decoration: none;
  display: block;
  block-size: 75px;
  font-size: 40px;
}
.sidenav a:hover {
  background-color: rgb(249, 215, 28);
  color: rgb(0, 0, 0);
  
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 0, 128);
  overflow-x: hidden;
}
div.image{
  display: inline-block;
  margin-inline: 240px;
  margin-right: 20px;
}
div.image img{
  width: 200px;
  height: 100px;
}
</style>
<body>
    <div class="sidenav">
  <a href="https://twitch.tv/xEnvyi" target="_blank">Twitch</a>
  <a href="https://twitter.com/x_Envyi" target="_blank">Twitter</a>
  <a href="https://instagram.com/xenvyi_" target="_blank">Instagram</a> 
  <a href="https://www.youtube.com/@xenvyi6246" target="_blank">Youtube</a>
  <a href="https://www.tiktok.com/@xenvyi" target="_blank">TikTok</a>
  <a href="https://kick.com/xenvyi" target="_blank">Kick</a>
  <a></a>
  <a></a>
  <a href="index.html" >Go Back</a>
</div>
<div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ9k-HQEU8h9zng9Fvbn-WAhJmQLBLskZKAhqeOAm2awKP8jPIjouaIFN2FBUc4WqVLqk8YZEpOyvzH/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <div class = "desc"> Linux Lab 1</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSZnFaC9vzmGdz65_qwTX94QH3-Nmp-4hdsBzl3irSqFD-hDgzmcQPZxqWhtN3qZNOTiBSDz4M7jgp4/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <div class = "desc"> Linux Lab 2</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSRyfNeTaWR4WtsFqy_8OaQ7n0LbQUUYiT1UbZl1GD0Pjb92vgJuPFJ71aFbFss4zcWMjnHeZtZ4Rru/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <div class = "desc"> Linux Lab 3</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTv2kSLeUST68vKpW_vcWjCXAYQK68V4yOtc6YxIykk7cqqC6XwHSzMQBtMnJ2nCSURkZT-xDdUn1KE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>   
    <div class = "desc"> Linux Lab 4</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTI1OPpadNczq89GJaIoTrBMAVsLOvrc1smwqSHVVwqyCf_J-B7B3P8EollQCtmKNWxo_Cql50mkAt7/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
    <div class = "desc"> Linux Lab 5</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQhEWQI59d1qFLWjr_BGQHv_LjkX9ckJKzo0MEqeArMTbtnUaQdHRsspxL-sYGg8aQqgQDOnCAhzVKM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <div class = "desc"> Linux Lab 7</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQdkbHdOuRPXkYjWzWPxYicW1plLpALQfu9o8UgSTtyMznEOOEhEJug3-1y28bXCVfcokHS2bIG7VsB/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> 
    <div class = "desc"> Linux Lab 8</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRMJMC7PaG0I68A6YDCSn3MIoS5Jaltx5n1KfYIiRH8ajeO3kKRQQdHOYUtNnmVgTspDFislRP3Lay0/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <div class = "desc"> Linux Lab 9</div>
  </div>
  <div class = "image">
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTIh3kVs_E4t6vZB1UmTc1Ai8yCMkm13Zz-wCN1iySirgWsquY48PvMyxAyHkJqlmCLyXxScpzwCNER/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  
    <div class = "desc"> Linux Lab 10</div>
  </div>
</body>
</html>
