<!DOCTYPE html>
<html>
<head> 
    <title>Graphics</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
    * {
  box-sizing: border-box;
    }
body {
  background-color: rgb(220,208,255);
}

div.desc {
  padding: 35px;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-family: Trebuchet MS;
  margin-top: -1px;
}

.sidenav a {
  color: rgb(249, 215, 28);
  padding: 16px;
  text-decoration: none;
  display: block;
  block-size: 75px;
  font-size: 40px;
}
.sidenav a:hover {
  background-color: rgb(249, 215, 28);
  color: rgb(0, 0, 0);
  
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 0, 128);
  overflow-x: hidden;
}
div.image{
  display: inline-block;
  margin-inline: 240px;
  margin-right: 20px;
}
div.image img{
  width: 350px;
  height: 400px;
}
</style>
<body>
    <div class="sidenav">
  <a href="https://twitch.tv/xEnvyi" target="_blank">Twitch</a>
  <a href="https://twitter.com/x_Envyi" target="_blank">Twitter</a>
  <a href="https://instagram.com/xenvyi_" target="_blank">Instagram</a> 
  <a href="https://www.youtube.com/@xenvyi6246" target="_blank">Youtube</a>
  <a href="https://www.tiktok.com/@xenvyi" target="_blank">TikTok</a>
  <a href="https://kick.com/xenvyi" target="_blank">Kick</a>
  <a></a>
  <a></a>
  <a href="index.html" >Go Back</a>
</div>
<div class = "image">
    <img src = "CISS110/PrimTypes1.png" alt= "PrimTypes1">
    <div class = "desc"> Primitive Data Types(1)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/PrimTypes2.png" alt= "PrimTypes2">
    <div class = "desc"> Primitive Data Types(2)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/Strings.png" alt= "Strings">
    <div class = "desc"> Strings</div>
  </div>
  <div class = "image">
    <img src = "CISS110/DivMod1.png" alt= "DivMod1">
    <div class = "desc"> Div and Mod Operators(1)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/DivMod2.png" alt= "DivMod2">
    <div class = "desc"> Div and Mod Operators(2)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/Air.png" alt= "Air">
    <div class = "desc"> Troy Air Assignment</div>
  </div>
  <div class = "image">
    <img src = "CISS110/If1.png" alt= "If1">
    <div class = "desc"> If Statements (1)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/If2.png" alt= "If2">
    <div class = "desc"> If Statements (2)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/If3.png" alt= "If3">
    <div class = "desc"> If Statements (3)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/Input1.png" alt= "Input1">
    <div class = "desc"> Input Statements(1)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/Input2.png" alt= "Input2">
    <div class = "desc"> Input Statements(2)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/While1.png" alt= "While1">
    <div class = "desc"> While Loops (1)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/While2.png" alt= "While2">
    <div class = "desc"> While Loops (2)</div>
  </div>
  <div class = "image">
    <img src = "CISS110/While3.png" alt= "While3">
    <div class = "desc"> While Loops (3)</div>
  </div>
</body>
</html>