<!DOCTYPE html>
<html>
<head> 
    <title>ELA</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
    * {
  box-sizing: border-box;
    }
body {
  background-color: rgb(220,208,255);
}

div.desc {
  padding: 35px;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-family: Trebuchet MS;
  margin-top: -1px;
}

.sidenav a {
  color: rgb(249, 215, 28);
  padding: 16px;
  text-decoration: none;
  display: block;
  block-size: 75px;
  font-size: 40px;
}
.sidenav a:hover {
  background-color: rgb(249, 215, 28);
  color: rgb(0, 0, 0);
  
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 0, 128);
  overflow-x: hidden;
}
div.image{
  display: inline-block;
  margin-inline: 240px;
}
div.image img{
  width: 450px;
  height: 500px;
}
</style>
<body>
    <div class="sidenav">
  <a href="https://twitch.tv/xEnvyi" target="_blank">Twitch</a>
  <a href="https://twitter.com/x_Envyi" target="_blank">Twitter</a>
  <a href="https://instagram.com/xenvyi_" target="_blank">Instagram</a> 
  <a href="https://www.youtube.com/@xenvyi6246" target="_blank">Youtube</a>
  <a href="https://www.tiktok.com/@xenvyi" target="_blank">TikTok</a>
  <a href="https://kick.com/xenvyi" target="_blank">Kick</a>
  <a></a>
  <a></a>
  <a href="index.html" >Go Back</a>
</div>


  <div class = "image">
    <img src = "images/coverletter.png" alt= "Cover Letter">
    <div class = "desc">Cover Letter</div>
  </div>

  <div class = "image">
    <img src = "images/resume.png" alt= "Resume">
    <div class = "desc">Resume</div>
  </div>
  <div class = "image">
    <img src = "images/Application-1.png" alt= "General IT Job Application">
    <div class = "desc"> Mock Job Application(Page 1)</div>
  </div>  
  <div class = "image">
    <img src = "images/Application-2.png" alt= "General IT Job Application">
    <div class = "desc"> Mock Job Application(Page 2)</div>
  </div>  
  <div class = "image">
    <img src = "images/Application-3.png" alt= "General IT Job Application">
    <div class = "desc"> Mock Job Application(Page 3)</div>
  </div>  
  <div class = "image">
    <img src = "images/referencelist-1.png" alt= "Reference Lis">
    <div class = "desc">Reference List</div>
  </div>
</body>
</html>