<!DOCTYPE html>
<html>
<head> 
    <title>xEnvyi | Christian B</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<style>
    * {
  box-sizing: border-box;
    }
body {
  background-color: rgb(220,208,255);
}
div.desc {
  padding: 35px;
  height: auto;
  text-align: center;
  font-size: 35px;
  font-family: Trebuchet MS;
  background-color: rgb(97, 139, 255);
  margin-top: -1px;
}

.sidenav a {
  color: rgb(249, 215, 28);
  padding: 16px;
  text-decoration: none;
  display: block;
  block-size: 75px;
  font-size: 40px;
}
.sidenav a:hover {
  background-color: rgb(249, 215, 28);
  color: rgb(0, 0, 0);
  
}
h1 {
    text-align: center;
    padding-bottom: 0px; 
    margin-bottom: 0px;
}
.aboutme {
  font-family: Lucida Sans; 
  font-size: 2vw;
  border: 5px solid black; 
  /* margin-right: 1000px; */
  margin-top: 15px;
  /* padding-top: 25px;\
  margin-left: 25px; 
  margin-bottom: 50px; 
  padding-bottom: 50px;  */
}

.border { 
  font-family: Rockwell;
  font-size: 2vw;
  text-align: center;
  padding-top: 0px;
  margin-top: 0px;
  border-style: outset;
  width: auto;
  margin: auto;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(128, 0, 128);
  overflow-x: hidden;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
.button {
  /* border: 2px solid black; */
  color: rgb(0, 0, 0);
  background-color: none; 
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 40px;
  cursor: pointer;
}
</style>
<body>
    <div class="sidenav">
  <a href="https://twitch.tv/xEnvyi" target="_blank">Twitch</a>
  <a href="https://twitter.com/x_Envyi" target="_blank">Twitter</a>
  <a href="https://instagram.com/xenvyi_" target="_blank">Instagram</a> 
  <a href="https://www.youtube.com/@xenvyi6246" target="_blank">Youtube</a>
  <a href="https://www.tiktok.com/@xenvyi" target="_blank">TikTok</a>
  <a href="https://kick.com/xenvyi" target="_blank">Kick</a>
</div>

<div class="content">
  <h1> <img src="images/header.png" alt="xEnvyi header"></h1>
  <div class="border">Christian B (aka xEnvyi)</div>

  <div class="aboutme"> Hello, my name is Christian(aka xEnvyi on 
twitch). I am currently a college student at Hudson Valley majoring in Computer Information Sciences(AAS).
My favorite subject is math and my favorite hobbies are playing baseball and taking care of my fish.
</div>

<div class = "button">
      <a href="audios.html" class="button">Audios</a>
  </a>
      <a href="graphics.html" class="button">Graphics</a>
  </a>
    <a href="SoloProjects.html" class="button">Solo Projects</a>
  </a>
    <a href="Group Projects.html" class="button">Group Projects</a>
  </a>
    <a href="3D Design.html" class="button">3D Design</a>
  </a>
    <a href="Exam prep.html" class="button">Exam Prep</a>
  </a>
</a>
<a href="ELA.html" class="button">ELA</a>
</a>
</a>
<a href = "CISS110.html" class = "button">Programming and Logic I</a>
</a>
</a>
<a href = "CISS100.html" class = "button">Intro to Comp Sci</a>
</a>
</div>


</body>
</html>
